# Core_Api

./: Core2_Api.sln
Core2_Api/: Core2_Api.xml  Core_Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Core2_Api/Controllers/: ErrorsController.cs  InfoController.cs  RoomsController - Copy.cs  RoomsController.cs  RootController.cs  TestController.cs  UserController.cs
Core2_Api/Controllers/v2/: TestController.cs
Core2_Api/Dtos/: Collection{T}.cs  PagedCollection{T}.cs  RegisterRoom.cs  Resource.cs  Room.cs  UserRegisterDto.cs
Core2_Api/Filters/: ApiResultFilterAttribute.cs  JsonExceptionFilter.cs  JsonExceptionFilter2.cs
Core2_Api/Infra/: ApiResult.cs  ApiResult2.cs  AppApiController.cs  AppExceptionHandlerMiddleware.cs  AppStatusCodeResult.cs  AutoMapperProfile.cs  DisableStatusCodePageMiddleware.cs  DynamicLinqExpressions.cs  ExceptionFilterAttribute.cs  ExtensionServices.cs  ISearchExpressionProvider.cs  IonOutputFormatter.cs  Link.cs  OkApiResult.cs  RootResponse.cs  SearchableAttribute.cs  SortableAttribute.cs  Utility.cs
Core2_Api/Infra/JwtServices/: IJwtService.cs  JwtService.cs  JwtSettings.cs
Core2_Api/Infra/Swagger/: ApiParameterDescriptionExtensions.cs  ApiResponseTypeExtensions.cs  Class.cs  MyApiDescriptionExtensions.cs  MySwagerGenerator.cs  MySwaggerGenerator.cs  OpenApiAnyFactory.cs  SchemaRepository.cs  StringExtensions.cs  SwaggerExtensionMethods.cs  SwaggerGeneratorException.cs  SwaggerGeneratorOptions.cs
Core2_Api/Migrations/: 20210125091739_InitDb.Designer.cs  20210125091739_InitDb.cs  AppDbContextModelSnapshot.cs
Core2_Api/Models/: ApiError.cs  AppDbContext.cs  AppUser.cs  GenderType.cs  HotelInfo.cs  PagingOptions.cs  Pattern.cs  Role.cs  RoomEntity.cs  SearchOptions{T,TEntity}.cs  SearchTerm.cs  SortOptions{T,TEntity}.cs  SortTerm.cs  Test.cs
Core2_Api/Properties/: launchSettings.json
Core2_Api/Repositories/: RoomRepository.cs
